index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Your title</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <!--<meta name="viewport" content="ya-title=#db5945,ya-dock=fade">-->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />

    <script>(function(w){var dpr=((w.devicePixelRatio===undefined)?1:w.devicePixelRatio);if(!!w.navigator.standalone){var r=new XMLHttpRequest();r.open('GET','/retinaimages.php?devicePixelRatio='+dpr,false);r.send()}else{document.cookie='devicePixelRatio='+dpr+'; path=/'}})(window)</script>
    <noscript><style id="devicePixelRatio" media="only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)">html{background-image:url("/retinaimages.php?devicePixelRatio=2")}</style></noscript>

    <link href="dist/css/libs.css" rel="stylesheet">
    <link href="dist/css/main.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!--[if lt IE 8]>
<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/">обновите его</a>.</p>
<![endif]-->

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="icon-test" viewBox="0 0 100 100">
        <path d="M100,0 L100,100 L0,100 L0,0 L100,0 z M95,5 L5,5 L5,95 L95,95 L95,5 z" />
        <path d="M10.898,10.898 L89.102,10.898 L89.102,89.102 L10.898,89.102 L10.898,10.898 z" />
    </symbol>
</svg>

<!-- begin .main-wrapper -->
<div class="main-wrapper">

    <!-- begin .header -->
    <header class="header">
        <div class="wrapper">

            header

        </div>
    </header><!-- end .header -->

    <!-- begin .content -->
    <main class="content">
        <div class="wrapper">

            <h2>Andylight - шаблон для быстрого старта верстки</h2>

            <h3>SVG icon example</h3>

            <p>
                <svg class="icon-test">
                    <use xlink:href="#icon-test" />
                </svg>
            </p>

        </div>
    </main><!-- end .content -->

</div><!-- end .main-wrapper -->

<!-- begin .footer -->
<footer class="footer">
    <div class="wrapper">

        footer

    </div>
</footer><!-- end .footer -->

<script src="dist/js/jquery.min.js"></script>
<script src="dist/js/plugins.min.js"></script>
<script src="dist/js/main.js"></script>

</body>
</html>

jade/index.jade
doctype html

html.no-js

    include includes/head

    body
        svg(xmlns="http://www.w3.org/2000/svg", style="display: none")
            symbol(id="icon-test", viewBox="0 0 100 100")
                path(d="M100,0 L100,100 L0,100 L0,0 L100,0 z M95,5 L5,5 L5,95 L95,95 L95,5 z")
                path(d="M10.898,10.898 L89.102,10.898 L89.102,89.102 L10.898,89.102 L10.898,10.898 z")

        .main-wrapper
            include includes/header

            main.content
                .wrapper
                    h2 Andylight - шаблон для быстрого старта верстки

                    h3 SVG icon example

                    p
                        svg.icon-test
                            use(xlink:href="#icon-test")

        include includes/footer
