src/jade/index.jade
doctype html

html.no-js

  include includes/head

  body
    .main-wrapper
      include includes/header

      main.content
        .wrapper
          h1 Andylight - шаблон для быстрого старта верстки

    include includes/footer

index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <title></title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png" />

    <link href="dist/css/all.css" rel="stylesheet">
</head>

<body>

<!--[if lt IE 8]>
<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="http://browsehappy.com/">обновите его</a>.</p>
<![endif]-->

<div class="main-wrapper">

    <header class="header">
        header
    </header>
    <!-- .header-->

    <main class="content">
        content
    </main>
    <!-- .content -->

</div>
<!-- .wrapper -->

<footer class="footer">
    footer
</footer>
<!-- .footer -->

<script src="dist/js/jquery.min.js"></script>
<script src="dist/js/plugins.min.js"></script>
<script src="dist/js/main.js"></script>

</body>
</html>
